[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sat Jun 17 10:32:55 2023
[*]
[dumpfile] "/home/iperez/git/quside/rpu/FW-IP-aes/tb/sim_build/wave.ghw"
[dumpfile_mtime] "Sat Jun 17 10:31:07 2023"
[dumpfile_size] 21295
[savefile] "/home/iperez/git/quside/rpu/FW-IP-aes/tb/aes_gtk_wave_config.gtkw"
[timestart] 0
[size] 1050 610
[pos] -1 -1
*-29.692831 1015000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.aes_top.
[treeopen] top.aes_top.aes_inst.
[sst_width] 196
[signals_width] 454
[sst_expanded] 1
[sst_vpaned_height] 159
@22
[color] 3
#{top.aes_top.s_key[127:0]} top.aes_top.s_key[127] top.aes_top.s_key[126] top.aes_top.s_key[125] top.aes_top.s_key[124] top.aes_top.s_key[123] top.aes_top.s_key[122] top.aes_top.s_key[121] top.aes_top.s_key[120] top.aes_top.s_key[119] top.aes_top.s_key[118] top.aes_top.s_key[117] top.aes_top.s_key[116] top.aes_top.s_key[115] top.aes_top.s_key[114] top.aes_top.s_key[113] top.aes_top.s_key[112] top.aes_top.s_key[111] top.aes_top.s_key[110] top.aes_top.s_key[109] top.aes_top.s_key[108] top.aes_top.s_key[107] top.aes_top.s_key[106] top.aes_top.s_key[105] top.aes_top.s_key[104] top.aes_top.s_key[103] top.aes_top.s_key[102] top.aes_top.s_key[101] top.aes_top.s_key[100] top.aes_top.s_key[99] top.aes_top.s_key[98] top.aes_top.s_key[97] top.aes_top.s_key[96] top.aes_top.s_key[95] top.aes_top.s_key[94] top.aes_top.s_key[93] top.aes_top.s_key[92] top.aes_top.s_key[91] top.aes_top.s_key[90] top.aes_top.s_key[89] top.aes_top.s_key[88] top.aes_top.s_key[87] top.aes_top.s_key[86] top.aes_top.s_key[85] top.aes_top.s_key[84] top.aes_top.s_key[83] top.aes_top.s_key[82] top.aes_top.s_key[81] top.aes_top.s_key[80] top.aes_top.s_key[79] top.aes_top.s_key[78] top.aes_top.s_key[77] top.aes_top.s_key[76] top.aes_top.s_key[75] top.aes_top.s_key[74] top.aes_top.s_key[73] top.aes_top.s_key[72] top.aes_top.s_key[71] top.aes_top.s_key[70] top.aes_top.s_key[69] top.aes_top.s_key[68] top.aes_top.s_key[67] top.aes_top.s_key[66] top.aes_top.s_key[65] top.aes_top.s_key[64] top.aes_top.s_key[63] top.aes_top.s_key[62] top.aes_top.s_key[61] top.aes_top.s_key[60] top.aes_top.s_key[59] top.aes_top.s_key[58] top.aes_top.s_key[57] top.aes_top.s_key[56] top.aes_top.s_key[55] top.aes_top.s_key[54] top.aes_top.s_key[53] top.aes_top.s_key[52] top.aes_top.s_key[51] top.aes_top.s_key[50] top.aes_top.s_key[49] top.aes_top.s_key[48] top.aes_top.s_key[47] top.aes_top.s_key[46] top.aes_top.s_key[45] top.aes_top.s_key[44] top.aes_top.s_key[43] top.aes_top.s_key[42] top.aes_top.s_key[41] top.aes_top.s_key[40] top.aes_top.s_key[39] top.aes_top.s_key[38] top.aes_top.s_key[37] top.aes_top.s_key[36] top.aes_top.s_key[35] top.aes_top.s_key[34] top.aes_top.s_key[33] top.aes_top.s_key[32] top.aes_top.s_key[31] top.aes_top.s_key[30] top.aes_top.s_key[29] top.aes_top.s_key[28] top.aes_top.s_key[27] top.aes_top.s_key[26] top.aes_top.s_key[25] top.aes_top.s_key[24] top.aes_top.s_key[23] top.aes_top.s_key[22] top.aes_top.s_key[21] top.aes_top.s_key[20] top.aes_top.s_key[19] top.aes_top.s_key[18] top.aes_top.s_key[17] top.aes_top.s_key[16] top.aes_top.s_key[15] top.aes_top.s_key[14] top.aes_top.s_key[13] top.aes_top.s_key[12] top.aes_top.s_key[11] top.aes_top.s_key[10] top.aes_top.s_key[9] top.aes_top.s_key[8] top.aes_top.s_key[7] top.aes_top.s_key[6] top.aes_top.s_key[5] top.aes_top.s_key[4] top.aes_top.s_key[3] top.aes_top.s_key[2] top.aes_top.s_key[1] top.aes_top.s_key[0]
[color] 2
#{top.aes_top.m_axis_tdata[127:0]} top.aes_top.m_axis_tdata[127] top.aes_top.m_axis_tdata[126] top.aes_top.m_axis_tdata[125] top.aes_top.m_axis_tdata[124] top.aes_top.m_axis_tdata[123] top.aes_top.m_axis_tdata[122] top.aes_top.m_axis_tdata[121] top.aes_top.m_axis_tdata[120] top.aes_top.m_axis_tdata[119] top.aes_top.m_axis_tdata[118] top.aes_top.m_axis_tdata[117] top.aes_top.m_axis_tdata[116] top.aes_top.m_axis_tdata[115] top.aes_top.m_axis_tdata[114] top.aes_top.m_axis_tdata[113] top.aes_top.m_axis_tdata[112] top.aes_top.m_axis_tdata[111] top.aes_top.m_axis_tdata[110] top.aes_top.m_axis_tdata[109] top.aes_top.m_axis_tdata[108] top.aes_top.m_axis_tdata[107] top.aes_top.m_axis_tdata[106] top.aes_top.m_axis_tdata[105] top.aes_top.m_axis_tdata[104] top.aes_top.m_axis_tdata[103] top.aes_top.m_axis_tdata[102] top.aes_top.m_axis_tdata[101] top.aes_top.m_axis_tdata[100] top.aes_top.m_axis_tdata[99] top.aes_top.m_axis_tdata[98] top.aes_top.m_axis_tdata[97] top.aes_top.m_axis_tdata[96] top.aes_top.m_axis_tdata[95] top.aes_top.m_axis_tdata[94] top.aes_top.m_axis_tdata[93] top.aes_top.m_axis_tdata[92] top.aes_top.m_axis_tdata[91] top.aes_top.m_axis_tdata[90] top.aes_top.m_axis_tdata[89] top.aes_top.m_axis_tdata[88] top.aes_top.m_axis_tdata[87] top.aes_top.m_axis_tdata[86] top.aes_top.m_axis_tdata[85] top.aes_top.m_axis_tdata[84] top.aes_top.m_axis_tdata[83] top.aes_top.m_axis_tdata[82] top.aes_top.m_axis_tdata[81] top.aes_top.m_axis_tdata[80] top.aes_top.m_axis_tdata[79] top.aes_top.m_axis_tdata[78] top.aes_top.m_axis_tdata[77] top.aes_top.m_axis_tdata[76] top.aes_top.m_axis_tdata[75] top.aes_top.m_axis_tdata[74] top.aes_top.m_axis_tdata[73] top.aes_top.m_axis_tdata[72] top.aes_top.m_axis_tdata[71] top.aes_top.m_axis_tdata[70] top.aes_top.m_axis_tdata[69] top.aes_top.m_axis_tdata[68] top.aes_top.m_axis_tdata[67] top.aes_top.m_axis_tdata[66] top.aes_top.m_axis_tdata[65] top.aes_top.m_axis_tdata[64] top.aes_top.m_axis_tdata[63] top.aes_top.m_axis_tdata[62] top.aes_top.m_axis_tdata[61] top.aes_top.m_axis_tdata[60] top.aes_top.m_axis_tdata[59] top.aes_top.m_axis_tdata[58] top.aes_top.m_axis_tdata[57] top.aes_top.m_axis_tdata[56] top.aes_top.m_axis_tdata[55] top.aes_top.m_axis_tdata[54] top.aes_top.m_axis_tdata[53] top.aes_top.m_axis_tdata[52] top.aes_top.m_axis_tdata[51] top.aes_top.m_axis_tdata[50] top.aes_top.m_axis_tdata[49] top.aes_top.m_axis_tdata[48] top.aes_top.m_axis_tdata[47] top.aes_top.m_axis_tdata[46] top.aes_top.m_axis_tdata[45] top.aes_top.m_axis_tdata[44] top.aes_top.m_axis_tdata[43] top.aes_top.m_axis_tdata[42] top.aes_top.m_axis_tdata[41] top.aes_top.m_axis_tdata[40] top.aes_top.m_axis_tdata[39] top.aes_top.m_axis_tdata[38] top.aes_top.m_axis_tdata[37] top.aes_top.m_axis_tdata[36] top.aes_top.m_axis_tdata[35] top.aes_top.m_axis_tdata[34] top.aes_top.m_axis_tdata[33] top.aes_top.m_axis_tdata[32] top.aes_top.m_axis_tdata[31] top.aes_top.m_axis_tdata[30] top.aes_top.m_axis_tdata[29] top.aes_top.m_axis_tdata[28] top.aes_top.m_axis_tdata[27] top.aes_top.m_axis_tdata[26] top.aes_top.m_axis_tdata[25] top.aes_top.m_axis_tdata[24] top.aes_top.m_axis_tdata[23] top.aes_top.m_axis_tdata[22] top.aes_top.m_axis_tdata[21] top.aes_top.m_axis_tdata[20] top.aes_top.m_axis_tdata[19] top.aes_top.m_axis_tdata[18] top.aes_top.m_axis_tdata[17] top.aes_top.m_axis_tdata[16] top.aes_top.m_axis_tdata[15] top.aes_top.m_axis_tdata[14] top.aes_top.m_axis_tdata[13] top.aes_top.m_axis_tdata[12] top.aes_top.m_axis_tdata[11] top.aes_top.m_axis_tdata[10] top.aes_top.m_axis_tdata[9] top.aes_top.m_axis_tdata[8] top.aes_top.m_axis_tdata[7] top.aes_top.m_axis_tdata[6] top.aes_top.m_axis_tdata[5] top.aes_top.m_axis_tdata[4] top.aes_top.m_axis_tdata[3] top.aes_top.m_axis_tdata[2] top.aes_top.m_axis_tdata[1] top.aes_top.m_axis_tdata[0]
@28
[color] 2
top.aes_top.m_axis_tvalid
[color] 2
top.aes_top.m_axis_tready
@24
#{top.aes_top.s_axis_tdata[127:0]} top.aes_top.s_axis_tdata[127] top.aes_top.s_axis_tdata[126] top.aes_top.s_axis_tdata[125] top.aes_top.s_axis_tdata[124] top.aes_top.s_axis_tdata[123] top.aes_top.s_axis_tdata[122] top.aes_top.s_axis_tdata[121] top.aes_top.s_axis_tdata[120] top.aes_top.s_axis_tdata[119] top.aes_top.s_axis_tdata[118] top.aes_top.s_axis_tdata[117] top.aes_top.s_axis_tdata[116] top.aes_top.s_axis_tdata[115] top.aes_top.s_axis_tdata[114] top.aes_top.s_axis_tdata[113] top.aes_top.s_axis_tdata[112] top.aes_top.s_axis_tdata[111] top.aes_top.s_axis_tdata[110] top.aes_top.s_axis_tdata[109] top.aes_top.s_axis_tdata[108] top.aes_top.s_axis_tdata[107] top.aes_top.s_axis_tdata[106] top.aes_top.s_axis_tdata[105] top.aes_top.s_axis_tdata[104] top.aes_top.s_axis_tdata[103] top.aes_top.s_axis_tdata[102] top.aes_top.s_axis_tdata[101] top.aes_top.s_axis_tdata[100] top.aes_top.s_axis_tdata[99] top.aes_top.s_axis_tdata[98] top.aes_top.s_axis_tdata[97] top.aes_top.s_axis_tdata[96] top.aes_top.s_axis_tdata[95] top.aes_top.s_axis_tdata[94] top.aes_top.s_axis_tdata[93] top.aes_top.s_axis_tdata[92] top.aes_top.s_axis_tdata[91] top.aes_top.s_axis_tdata[90] top.aes_top.s_axis_tdata[89] top.aes_top.s_axis_tdata[88] top.aes_top.s_axis_tdata[87] top.aes_top.s_axis_tdata[86] top.aes_top.s_axis_tdata[85] top.aes_top.s_axis_tdata[84] top.aes_top.s_axis_tdata[83] top.aes_top.s_axis_tdata[82] top.aes_top.s_axis_tdata[81] top.aes_top.s_axis_tdata[80] top.aes_top.s_axis_tdata[79] top.aes_top.s_axis_tdata[78] top.aes_top.s_axis_tdata[77] top.aes_top.s_axis_tdata[76] top.aes_top.s_axis_tdata[75] top.aes_top.s_axis_tdata[74] top.aes_top.s_axis_tdata[73] top.aes_top.s_axis_tdata[72] top.aes_top.s_axis_tdata[71] top.aes_top.s_axis_tdata[70] top.aes_top.s_axis_tdata[69] top.aes_top.s_axis_tdata[68] top.aes_top.s_axis_tdata[67] top.aes_top.s_axis_tdata[66] top.aes_top.s_axis_tdata[65] top.aes_top.s_axis_tdata[64] top.aes_top.s_axis_tdata[63] top.aes_top.s_axis_tdata[62] top.aes_top.s_axis_tdata[61] top.aes_top.s_axis_tdata[60] top.aes_top.s_axis_tdata[59] top.aes_top.s_axis_tdata[58] top.aes_top.s_axis_tdata[57] top.aes_top.s_axis_tdata[56] top.aes_top.s_axis_tdata[55] top.aes_top.s_axis_tdata[54] top.aes_top.s_axis_tdata[53] top.aes_top.s_axis_tdata[52] top.aes_top.s_axis_tdata[51] top.aes_top.s_axis_tdata[50] top.aes_top.s_axis_tdata[49] top.aes_top.s_axis_tdata[48] top.aes_top.s_axis_tdata[47] top.aes_top.s_axis_tdata[46] top.aes_top.s_axis_tdata[45] top.aes_top.s_axis_tdata[44] top.aes_top.s_axis_tdata[43] top.aes_top.s_axis_tdata[42] top.aes_top.s_axis_tdata[41] top.aes_top.s_axis_tdata[40] top.aes_top.s_axis_tdata[39] top.aes_top.s_axis_tdata[38] top.aes_top.s_axis_tdata[37] top.aes_top.s_axis_tdata[36] top.aes_top.s_axis_tdata[35] top.aes_top.s_axis_tdata[34] top.aes_top.s_axis_tdata[33] top.aes_top.s_axis_tdata[32] top.aes_top.s_axis_tdata[31] top.aes_top.s_axis_tdata[30] top.aes_top.s_axis_tdata[29] top.aes_top.s_axis_tdata[28] top.aes_top.s_axis_tdata[27] top.aes_top.s_axis_tdata[26] top.aes_top.s_axis_tdata[25] top.aes_top.s_axis_tdata[24] top.aes_top.s_axis_tdata[23] top.aes_top.s_axis_tdata[22] top.aes_top.s_axis_tdata[21] top.aes_top.s_axis_tdata[20] top.aes_top.s_axis_tdata[19] top.aes_top.s_axis_tdata[18] top.aes_top.s_axis_tdata[17] top.aes_top.s_axis_tdata[16] top.aes_top.s_axis_tdata[15] top.aes_top.s_axis_tdata[14] top.aes_top.s_axis_tdata[13] top.aes_top.s_axis_tdata[12] top.aes_top.s_axis_tdata[11] top.aes_top.s_axis_tdata[10] top.aes_top.s_axis_tdata[9] top.aes_top.s_axis_tdata[8] top.aes_top.s_axis_tdata[7] top.aes_top.s_axis_tdata[6] top.aes_top.s_axis_tdata[5] top.aes_top.s_axis_tdata[4] top.aes_top.s_axis_tdata[3] top.aes_top.s_axis_tdata[2] top.aes_top.s_axis_tdata[1] top.aes_top.s_axis_tdata[0]
@28
top.aes_top.s_axis_tvalid
top.aes_top.s_axis_tready
[pattern_trace] 1
[pattern_trace] 0
